
TARGET_WALLET_1=0x6031b6eed1c97e853c6e0f03ad3ce3529351f96d
PRIVATE_KEY=
MIN_ARB_PROFIT_PCT=0.02
MAX_TOTAL_EXPOSURE_USD=5000.0
MAX_POSITION_PER_MARKET_USD=1000.0
MAX_DAILY_LOSS_USD=250.0

POLYGON_RPC_URL=  # RPC endpoint
INTERNAL_ARB_ENABLED=true